<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>GE Game Jam 2019</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <main id="window" class="forest">
        <div>
            <section id="menu" class="menu">
                <h1>Go to:</h1>
                <ul id="location">
                    <li id="house-1">House 1</li>
                    <li id="forest">Field</li>
                    <li id="town">Location</li>
                </ul>
                <h1>Talk to:</h1>
                <ul id="conversation">
                    <li id="cat">Cat</li>
                    <li id="dog">Dog</li>
                </ul>
            </section>
            <section id="dialogue" class="dialogue-holder">
                <div id="image-holder">
                    <div class="image"></div>
                </div>
                <div class="text-holder">
                    <p>Welcome, hero! Fugiat officia in ut nulla commodo voluptate quis aliqua mollit. Dolore anim quis deserunt et voluptate consectetur ipsum aliqua adipisicing sunt laborum id nostrud.</p>
                    <span id="next"></span>
                </div>
            </section>
        </div>
    </main>
    <script
    src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
    crossorigin="anonymous"></script>
    <script src="js/engine.js"></script>
</body>
</html>